{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePresets": ["group:monorepos", "group:recommended"],
  "prHourlyLimit": 30,
  "prConcurrentLimit": 100
}
